1709089655924	Copy compilation unit
1709108025799	Copy compilation unit
1709189798690	Delete element
1709189923129	Rename type 'Ex_1_if_else_if_swich'
1709189929373	Rename type 'Ex_2_swich'
1709189938220	Rename type 'Ex_3_for'
1709189942712	Rename type 'Ex_4_Nestedfor'
1709189948409	Rename type 'Ex_5_Continue'
1709189953948	Rename type 'Ex_6_Array'
1709189959971	Rename type 'Ex_7_Array2'
1709189965308	Rename type 'Ex_8_Array3'
1709189971729	Rename type 'Ex_9_Array4'
1709190317284	Copy compilation unit
1709191041529	Copy compilation unit
1709191076216	Delete element
